// ads genrated by blender2ogre 0.6.0

material ads 
{
    receive_shadows on 

    technique
    {
        pass ads
        {
            ambient 1 1 1 0
            diffuse 1 1 1 0
            specular 1 1 1 0 12.5
            emissive 1 1 1 0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write off
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend modulate
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture ads.png
                tex_address_mode wrap
								tex_cord_set 0
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
