// Darker_Grey genrated by blender2ogre 0.6.0

material Darker_Grey 
{
    receive_shadows on 

    technique
    {
        pass Darker_Grey
        {
            ambient 0.3090343773365021 0.3143264949321747 0.3185311257839203 1.0
            diffuse 0.24722750555317852 0.25146119969280356 0.25482490442432315 1.0
            specular 0.15573769807815552 0.15573769807815552 0.15573769807815552 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
