// Darker_Blue genrated by blender2ogre 0.6.0

material Darker_Blue 
{
    receive_shadows on 

    technique
    {
        pass Darker_Blue
        {
            ambient 0.17123499512672424 0.33902111649513245 0.6083367466926575 1.0
            diffuse 0.1369879981426596 0.2712168972375526 0.4866694046060651 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
