// Glass.001 genrated by blender2ogre 0.6.0

material Glass.001 
{
    receive_shadows on 

    technique
    {
        pass Glass.001
        {
            ambient 0.9869872331619263 1.0 0.9861971735954285 0.0
            diffuse 0.7895897982953457 0.800000011920929 0.7889577506327292 0.0
            specular 0.800000011920929 0.800000011920929 0.800000011920929 0.0 100.0
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
