// Green genrated by blender2ogre 0.6.0

material Green 
{
    receive_shadows on 

    technique
    {
        pass Green
        {
            ambient 0.23891854286193848 0.5070580244064331 0.3564974367618561 1.0
            diffuse 0.19113483713768176 0.40564642556974917 0.2851979536592655 1.0
            specular 0.15573769807815552 0.15573769807815552 0.15573769807815552 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
