// Leg_Material genrated by blender2ogre 0.6.0

material Leg_Material 
{
    receive_shadows on 

    technique
    {
        pass Leg_Material
        {
            ambient 0.15232524275779724 0.1318342089653015 0.12989208102226257 1.0
            diffuse 0.15232524275779724 0.1318342089653015 0.12989208102226257 1.0
            specular 0.05000000074505806 0.05000000074505806 0.05000000074505806 1.0 29.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
