// Mid Grey genrated by blender2ogre 0.6.0

material Mid Grey 
{
    receive_shadows on 

    technique
    {
        pass Mid Grey
        {
            ambient 0.3750176429748535 0.38143956661224365 0.3865419924259186 1.0
            diffuse 0.3000141188504415 0.3051516578369089 0.3092335985486745 1.0
            specular 0.15573769807815552 0.15573769807815552 0.15573769807815552 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
