// Net genrated by blender2ogre 0.6.0

material Net 
{
    receive_shadows on 

    technique
    {
        pass Net
        {
            ambient 1 1 1 0
            diffuse 1 1 1 0
            specular 1 1 1 0 12.5
            emissive 1 1 1 0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend modulate
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Tennis_net_2xcf.png
                tex_address_mode wrap
                scale 3.0 3.0
                colour_op alpha_blend
            }
        }
    }
}
