// poil genrated by blender2ogre 0.6.0

material poil 
{
    receive_shadows on 

    technique
    {
        pass poil
        {
            ambient 0.6020470261573792 0.7304381728172302 0.07263144850730896 0.0
            diffuse 0.48163762810286315 0.5843505469612857 0.058105159671681506 0.0
            specular 0.0 0.0 0.0 0.0 12.5
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
