material serverMark 
{
    receive_shadows on 

    technique
    {
        pass serverMark
        {
            ambient 1.0 0.0 0.0 1.0
            diffuse 0.800000011920929 0.0 0.0 1.0
            specular 0.5 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write off
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend modulate
            shading gouraud
            transparent_sorting on

        }
    }
}
