// shoter genrated by blender2ogre 0.6.0

material shoter 
{
    receive_shadows on 

    technique shoter
    {
        pass shoter
        {
            ambient 0.58684903383255 0.58684903383255 0.58684903383255 1.0
            diffuse 0.58684903383255 0.58684903383255 0.58684903383255 1.0
            specular 0.0 0.0 0.0 1.0 7.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit sprite
            {
                texture player_skins/white_white.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}

material shoter_black_black : shoter
{
	technique shoter
	{
			pass shoter
			{
				texture_unit sprite
				{
					texture player_skins/black_black.png
				}
			}
	}
}

material shoter_blue_blue : shoter
{
	technique shoter
	{
			pass shoter
			{
				texture_unit sprite
				{
					texture player_skins/blue_blue.png
				}
			}
	}
}

material shoter_blue_white : shoter
{
	technique shoter
	{
			pass shoter
			{
				texture_unit sprite
				{
					texture player_skins/blue_white.png
				}
			}
	}
}

material shoter_green_white : shoter
{
	technique shoter
	{
			pass shoter
			{
				texture_unit sprite
				{
					texture player_skins/green_white.png
				}
			}
	}
}

material shoter_red_black : shoter
{
	technique shoter
	{
			pass shoter
			{
				texture_unit sprite
				{
					texture player_skins/red_black.png
				}
			}
	}
}

material shoter_white_black : shoter
{
	technique shoter
	{
			pass shoter
			{
				texture_unit sprite
				{
					texture player_skins/white_black.png
				}
			}
	}
}

material shoter_white_blue : shoter
{
	technique shoter
	{
			pass shoter
			{
				texture_unit sprite
				{
					texture player_skins/white_blue.png
				}
			}
	}
}
material shoter_white_white : shoter
{
	technique shoter
	{
			pass shoter
			{
				texture_unit sprite
				{
					texture player_skins/white_white.png
				}
			}
	}
}
